{
  "name": "smallcase",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "~4.13.1",
    "mongoose": "^4.5.0",
    "dotenv": "latest"
  }
}
